<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    cardView:cardCornerRadius="2dp"
    cardView:cardElevation="4dp"
    cardView:cardPreventCornerOverlap="true"
    cardView:paddingEnd="@dimen/item_touch_helper_max_drag_scroll_per_frame"
    android:focusableInTouchMode="false"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/geefter_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/geefter">

                <TextView
                    android:id="@+id/geefter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/user_name"
                    android:textColor="#666"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/timestamp"
                    android:text="timestamp"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/geeft_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/geeft_image"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/geeft_name"
                    android:text="Geeft name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="@dimen/geeft_title_text_size" />



                <TextView
                    android:id="@+id/geeft_description"
                    android:text="Geeft Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="#666"
                    android:textSize="@dimen/geeft_description_text_size"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/geeft_detail">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_click_effect"
                    android:src="@drawable/ic_favorite_black_24dp"
                    android:id="@+id/geeft_like_reservation_button"
                    android:clickable="true"
                    android:visibility="visible"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/geeft_share_button"
                    android:background="@drawable/button_click_effect"
                    android:padding="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_menu_share_white"
                    android:clickable="true"
                    android:visibility="visible"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/geeft_info_button"
                    android:background="@drawable/button_click_effect"
                    android:padding="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    android:clickable="true"
                    android:visibility="visible"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>